import turtle
import time
import random


screen = turtle.Screen()
screen.title("Snake Game with Random Shapes")
screen.bgcolor("lightblue")
screen.setup(width=600, height=600)
screen.tracer(0) 


head = turtle.Turtle()
head.shape("square")
head.color("green")
head.penup()
head.goto(0, 0)
head.direction = "stop"


segments = []


shapes = ["circle", "triangle", "turtle"]
colors = ["red", "yellow", "green", "blue"]
goal = turtle.Turtle()
goal.shape(random.choice(shapes))
goal.color(random.choice(colors))
goal.penup()
goal.speed(0)
goal.goto(random.randint(-290, 290), random.randint(-290, 290))


score = 0
score_display = turtle.Turtle()



def move():
    if head.direction == "up":
        y = head.ycor()
        head.sety(y + 15)
    if head.direction == "down":
        y = head.ycor()
        head.sety(y - 15)
    if head.direction == "left":
        x = head.xcor()
        head.setx(x - 15)
    if head.direction == "right":
        x = head.xcor()
        head.setx(x + 15)

def go_up():
    if head.direction != "down":
        head.direction = "up"

def go_down():
    if head.direction != "up":
        head.direction = "down"

def go_left():
    if head.direction != "right":
        head.direction = "left"

def go_right():
    if head.direction != "left":
        head.direction = "right"


screen.listen()
screen.onkey(go_up, "Up")
screen.onkey(go_down, "Down")
screen.onkey(go_left, "Left")
screen.onkey(go_right, "Right")


while True:
    screen.update()

  
    if head.distance(goal) < 20:
        goal.goto(random.randint(-290, 290), random.randint(-290, 290))
        goal.shape(random.choice(shapes))

               
        new_segment = turtle.Turtle()
        new_segment.shape("square")
        new_segment.color("green")
        new_segment.penup()
        segments.append(new_segment)

        
        score += 1
        print(f"Score: {score}")


    for i in range(len(segments) - 1, 0, -1):
        x = segments[i - 1].xcor()
        y = segments[i - 1].ycor()
        segments[i].goto(x, y)

 
    if len(segments) > 0:
        x = head.xcor()
        y = head.ycor()
        segments[0].goto(x, y)

    move()

   
    if head.xcor() > 290 or head.xcor() < -290 or head.ycor() > 290 or head.ycor() < -290:
        print("Game Over!")
        break



    time.sleep(0.1)

screen.mainloop()